<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\todo.proto" GrpcServices="Server" Link="Protos\todo.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder" Version="2.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
