# ToDoList

./: .gitignore  README.md  ToDoList.sln  tye.yaml
.config/: dotnet-tools.json
data/otel/: collector-config-local.yml
proto/: todo.proto
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
src/Service/Properties/: launchSettings.json
src/Service/Services/: IStorage.cs  ToDoService.cs
src/Web/: Startup.cs  Web.csproj
src/Web/Pages/: Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
src/WebAPI/: Startup.cs  ToDoItem.cs  WebAPI.csproj
src/WebAPI/Controllers/: DebugController.cs  ToDoController.cs
src/WebAPI/Properties/: launchSettings.json
src/clients/Web/: Startup.cs  ToDoItem.cs  Web.csproj
src/clients/Web/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml.cs
src/clients/Web/Properties/: launchSettings.json
src/entrypoints/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/entrypoints/WebAPI/Controllers/: DebugController.cs  ToDoController.cs
src/entrypoints/WebAPI/Mappers/: ToDoItemProfile.cs
src/entrypoints/WebAPI/Properties/: launchSettings.json
src/entrypoints/WebAPI/Services/: IToDoClient.cs
src/resource-access/Service/: Service.csproj  Startup.cs
src/resource-access/Service/Services/: DynamoDBTableStorage.cs  IStorage.cs  InMemoryStorage.cs
src/test-clients/ConsoleClient/: ConsoleClient.csproj
