<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AWSXRayRecorder" Version="2.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />

    <PackageReference Include="InsightArchitectures.Extensions.AspNetCore.Grpc.ChannelConfiguration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\todo.proto" GrpcServices="Client" Link="Protos\todo.proto" />
  </ItemGroup>


</Project>
