<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\todo.proto" GrpcServices="Client" Link="Protos\todo.proto" />
  </ItemGroup>


</Project>
